# cameca-customanalysis-pythonscript

./: Cameca.CustomAnalysis.PythonScript.sln  README.md
Cameca.CustomAnalysis.PythonScript/: Cameca.CustomAnalysis.PythonScript.csproj  PythonScript.nuspec  PythonScriptModule.cs  PythonScriptNode.cs  PythonScriptNodeMenuFactory.cs  PythonScriptView.xaml  PythonScriptView.xaml.cs  PythonScriptViewModel.cs  Resources.Designer.cs  Resources.resx
Cameca.CustomAnalysis.PythonScript/Controls/: AppendScrollBehavior.cs  AppendingTextBox.cs
Cameca.CustomAnalysis.PythonScript/Images/: ImagesContainer.cs
Cameca.CustomAnalysis.PythonScript/Properties/: launchSettings.json
Cameca.CustomAnalysis.PythonScript/Python/: IPyDistribution.cs  PyAllowThreads.cs  PyPathTools.cs  PythonManager.cs  PythonSyntax.cs
Cameca.CustomAnalysis.PythonScript/Python/DelegatedExecute/: IPyExecutable.cs  IPyExecutorMiddleware.cs  PyExecutor.cs
Cameca.CustomAnalysis.PythonScript/Python/DelegatedExecute/Executors/: IPyObjectProvider.cs  ParameterDefinition.cs
Cameca.CustomAnalysis.PythonScript/Python/DelegatedExecute/Executors/FunctionWrappedFlatScript/: FunctionWrappedScriptExecutable.cs  FunctionWrapper.cs
Cameca.CustomAnalysis.PythonScript/Python/DelegatedExecute/Executors/LocalModule/: LocalModuleExecutable.cs
Cameca.CustomAnalysis.PythonScript/Python/Distributions/Anaconda/: AnacondaAutoResolver.cs  AnacondaDistribution.cs  AnacondaDistributionContainerExtensions.cs  AnacondaRegistryResolver.cs  AnacondaResources.Designer.cs  AnacondaResources.resx
Cameca.CustomAnalysis.PythonScript/Python/Distributions/Anaconda/AnacondaNotFoundDialog/: AnacondaNotFoundDialogServiceExtensions.cs  AnacondaNotFoundDialogView.xaml  AnacondaNotFoundDialogView.xaml.cs  AnacondaNotFoundDialogViewModel.cs  AnacondaNotFoundDialogWindow.xaml  AnacondaNotFoundDialogWindow.xaml.cs
Cameca.CustomAnalysis.PythonScript/PythonExampleAnalysis/: ExampleNode.cs  ExampleNodeMenuFactory.cs
Cameca.CustomAnalysis.PythonScript/PythonPackages/adapters/: iondata.py
Cameca.CustomAnalysis.PythonScript/PythonPackages/function_wrapped_script/: wrapper.py
Cameca.CustomAnalysis.PythonScript/PythonScriptAnalysis/: CaptureFilterIndices.cs  CaptureManagedResults.cs  HandlePythonExceptionWrapper.cs  IsNullOrEmptyToVisibilityConverter.cs  MenuItemViewModel.cs  OutputTabViewModel.cs  PythonScriptNode.cs  PythonScriptNodeMenuFactory.cs  PythonScriptNodeRequiredPreprocessing.cs  PythonScriptSaveState.cs  PythonScriptView.xaml  PythonScriptView.xaml.cs  PythonScriptViewModel.cs  TabFoldingStrategry.cs
Cameca.CustomAnalysis.PythonScript/PythonScriptAnalysis/Adapters/: APSuiteContextProvider.cs  ApsDataObjectProvider.cs
Cameca.CustomAnalysis.PythonScript/PythonScriptAnalysis/Output/Matplotlib/: FigureRenderOptions.cs  FrameworkElementToSizeConverter.cs  MatplotlibFigureView.xaml  MatplotlibFigureView.xaml.cs  MatplotlibFigureViewModel.cs  MatplotlibRenderer.cs  SizeChangedToSizeConverter.cs
Cameca.CustomAnalysis.PythonScript/PythonScriptAnalysis/Output/StdStream/: StdStreamOutputView.xaml  StdStreamOutputView.xaml.cs  StdStreamOutputViewModel.cs  StdStreamRedirect.cs
