<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<AssemblyName>Cameca.CustomAnalysis.PythonScript</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Label="Direct Output" Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>$(LOCALAPPDATA)\CAMECA\AP Suite\Extensions\$(AssemblyName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Title>PythonScript</Title>
		<Authors>CAMECA Instruments Inc.</Authors>
		<Description>Custom analysis to run user-defined Python scripts</Description>
		<Copyright>Copyright © CAMECA Instruments Inc. 2023 All rights reserved.</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>Cameca.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NuspecFile>PythonScript.nuspec</NuspecFile>
	</PropertyGroup>

	<ItemGroup Label="Package Dependencies">
		<PackageReference Include="Cameca.CustomAnalysis.Utilities" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="QuantConnect.pythonnet" Version="2.0.17" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Cameca.png" Pack="True" PackagePath="$(PackageIcon)" />
		<None Include="..\README.md" Pack="True" PackagePath="$(PackageReadmeFile)" />
		<None Include="..\LICENSE" Pack="True" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\python-16x16.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Python\Distributions\Anaconda\AnacondaResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AnacondaResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Python\Distributions\Anaconda\AnacondaResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AnacondaResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="PythonPackages\**\*.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Nuspec Initiaization and Configuration -->
	<Target Name="InitializeStandardNuspecProperties" BeforeTargets="GenerateNuspec" Condition="'$(IsPackable)' == 'true'">
		<PropertyGroup Condition="'$(NuspecFile)' != '' and '$(NuspecProperties)' == ''">
			<NuspecProperties>
				id=$(AssemblyName);
				version=$(Version);
				authors=$(Authors);
				description=$(Description);
				title=$(Title);
				copyright=$(Copyright);
				readme=$(PackageReadmeFile);
				license=$(PackageLicenseFile);
				icon=$(PackageIcon);
				repoType=$(RepositoryType);
				repoUrl=$(RepositoryUrl);
				projectUrl=$(RepositoryUrl);
				repoCommit=$(RepositoryCommit);
				tfw=$(TargetFramework);
				outDir=$(MSBuildThisFileDirectory)$(OutputPath)
			</NuspecProperties>
		</PropertyGroup>
	</Target>
</Project>
